<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default-1242~iphone6s-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-m0-Vub">
                                <rect key="frame" x="0.0" y="20" width="240" height="128"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.75294117650000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="6U8-m0-Vub" secondAttribute="bottom" id="LKP-GC-Dba"/>
                            <constraint firstAttribute="trailing" secondItem="6U8-m0-Vub" secondAttribute="trailing" id="QT7-Sd-27D"/>
                            <constraint firstItem="6U8-m0-Vub" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="rU0-mo-Yrc"/>
                            <constraint firstItem="6U8-m0-Vub" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="taG-mT-RY0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6U8-m0-Vub"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LKP-GC-Dba"/>
                                <exclude reference="QT7-Sd-27D"/>
                                <exclude reference="rU0-mo-Yrc"/>
                                <exclude reference="taG-mT-RY0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6U8-m0-Vub"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LKP-GC-Dba"/>
                                <include reference="QT7-Sd-27D"/>
                                <include reference="rU0-mo-Yrc"/>
                                <include reference="taG-mT-RY0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-1242~iphone6s-portrait" width="1242" height="2208"/>
    </resources>
</document>
